26-02-2019 10:56:29 Input: log:clear
26-02-2019 10:56:29 Contents of the Console Log have been cleared!
26-02-2019 10:58:36 Input: commands
26-02-2019 10:58:36 Artisan Commands:
26-02-2019 10:58:36 -migrate
26-02-2019 10:58:36 -migrate:fresh
26-02-2019 10:58:36 -migrate:install
26-02-2019 10:58:36 -migrate:refresh
26-02-2019 10:58:36 -migrate:reset
26-02-2019 10:58:36 -migrate:rollback
26-02-2019 10:58:36 -migrate:status
26-02-2019 10:58:36 -make:model
26-02-2019 10:58:36 -make:controller
26-02-2019 10:58:36 -env
26-02-2019 10:58:36 Custom Commands:
26-02-2019 10:58:36 -commands
26-02-2019 10:58:36 -test
26-02-2019 10:58:36 -log:clear
26-02-2019 10:58:36 -log:view
26-02-2019 10:58:36 -setbatch
26-02-2019 10:58:36 -getbatch
26-02-2019 10:58:36 -user:get
26-02-2019 10:58:36 -user:create
26-02-2019 11:07:51 Input: user:get all
26-02-2019 11:07:51 1 | Tom | tomvdbroecke@outlook.com | active | verified | admin
26-02-2019 11:07:51 2 | Bob | bob@bob.nl | active | unverified | user
26-02-2019 11:07:51 3 | Kees | kees@kees.nl | active | verified | user
26-02-2019 11:07:51 4 | Henk | henk@tenk.nl | inactive | unverified | user
26-02-2019 11:07:51 5 | Piet | piet@piet.nl | active | verified | user
26-02-2019 11:08:23 Input: user:active 2 false
26-02-2019 11:08:23 Success: User has been updated.
26-02-2019 11:08:23 2 | Bob | bob@bob.nl | inactive | unverified | user
26-02-2019 11:08:34 Input: user:active 12 true
26-02-2019 11:08:34 Error: No user was found with ID: 12
26-02-2019 11:08:43 Input: user:get all
26-02-2019 11:08:43 1 | Tom | tomvdbroecke@outlook.com | active | verified | admin
26-02-2019 11:08:43 2 | Bob | bob@bob.nl | inactive | unverified | user
26-02-2019 11:08:43 3 | Kees | kees@kees.nl | active | verified | user
26-02-2019 11:08:43 4 | Henk | henk@tenk.nl | inactive | unverified | user
26-02-2019 11:08:43 5 | Piet | piet@piet.nl | active | verified | user
26-02-2019 11:09:19 Input: user:edit:active 4 true
26-02-2019 11:09:19 Success: User has been updated.
26-02-2019 11:09:19 4 | Henk | henk@tenk.nl | active | unverified | user
26-02-2019 11:17:53 Input: user:edit:verified 4 true
26-02-2019 11:17:53 Success: User has been updated.
26-02-2019 11:17:53 4 | Henk | henk@tenk.nl | active | verified | user
26-02-2019 11:18:02 Input: user:edit:verified 4 false
26-02-2019 11:18:02 Success: User has been updated.
26-02-2019 11:18:02 4 | Henk | henk@tenk.nl | active | unverified | user
26-02-2019 11:18:12 Input: user:edit:verified 9 true
26-02-2019 11:18:12 Error: No user was found with ID: 9
26-02-2019 11:20:00 Input: user:edit:name 4 Sjaak
26-02-2019 11:20:00 Error: Invalid format.
26-02-2019 11:20:00 Format: user:edit:active [id] [active:true/false]
26-02-2019 11:20:43 Input: user:edit:name 4 Sjaak
26-02-2019 11:20:43 Error: Invalid format.
26-02-2019 11:20:43 Format: user:edit:active [id] [name]
26-02-2019 11:21:37 Input: user:edit:name 4 Sjaak
26-02-2019 11:21:37 Success: User has been updated.
26-02-2019 11:21:37 4 | 0 | henk@tenk.nl | active | unverified | user
26-02-2019 11:22:06 Input: user:edit:name 4 Sjaak
26-02-2019 11:22:06 Success: User has been updated.
26-02-2019 11:22:06 4 | Sjaak | henk@tenk.nl | active | unverified | user
26-02-2019 11:23:54 Input: user:edit:verified 4 true
26-02-2019 11:23:54 Success: User has been updated.
26-02-2019 11:23:54 4 | Sjaak | henk@tenk.nl | active | verified | user
26-02-2019 11:24:23 Input: user:get 4
26-02-2019 11:24:23 4 | Sjaak | henk@tenk.nl | active | verified | user
26-02-2019 11:25:15 Input: user:edit:email 4 sjaak@staak.nl
26-02-2019 11:25:15 Success: User has been updated.
26-02-2019 11:25:15 4 | Sjaak | sjaak@staak.nl | active | unverified | user
26-02-2019 11:25:24 Input: user:get 4
26-02-2019 11:25:24 4 | Sjaak | sjaak@staak.nl | active | unverified | user
26-02-2019 11:25:39 Input: user:edit:verified 4 true
26-02-2019 11:25:39 Success: User has been updated.
26-02-2019 11:25:39 4 | Sjaak | sjaak@staak.nl | active | verified | user
26-02-2019 11:26:45 Input: user:edit:password 1 sjaak
26-02-2019 11:26:45 Success: User has been updated.
26-02-2019 11:26:45 1 | Tom | tomvdbroecke@outlook.com | active | verified | admin
26-02-2019 11:27:06 Input: user:edit:password 1 test
26-02-2019 11:27:06 Success: User has been updated.
26-02-2019 11:27:06 1 | Tom | tomvdbroecke@outlook.com | active | verified | admin
26-02-2019 11:27:53 Input: user:edit:password -h
26-02-2019 11:27:53 Format: user:edit:password [id] [password]
26-02-2019 11:28:03 Input: user:edit:password
26-02-2019 11:28:03 Error: Invalid format.
26-02-2019 11:28:03 Format: user:edit:password [id] [password]
26-02-2019 11:29:32 Input: user:edit:password
26-02-2019 11:29:32 Error: Invalid format.
26-02-2019 11:29:32 Format: user:edit:password [id] [password]
26-02-2019 11:29:55 Input: user:edit:password
26-02-2019 11:29:55 Error: Invalid format.
26-02-2019 11:29:55 Format: user:edit:password [id] [password]
26-02-2019 11:30:37 Input: user:edit:password
26-02-2019 11:30:37 Format: user:edit:password [id] [password]
26-02-2019 11:30:56 Input: user:edit:password
26-02-2019 11:30:56 Format: user:edit:password [id] [password]
26-02-2019 11:31:44 Input: getbatch
26-02-2019 11:31:44 1 | 2014_10_12_000000_create_users_table | 1
26-02-2019 11:31:44 2 | 2014_10_12_100000_create_password_resets_table | 1
26-02-2019 11:31:44 3 | 2019_02_20_111500_create_projects_table | 1
26-02-2019 11:31:44 5 | 2019_02_20_112214_create_changelogs_table | 1
26-02-2019 11:59:20 Input: commands
26-02-2019 11:59:20 Artisan Commands:
26-02-2019 11:59:20 -migrate
26-02-2019 11:59:20 -migrate:fresh
26-02-2019 11:59:20 -migrate:install
26-02-2019 11:59:20 -migrate:refresh
26-02-2019 11:59:20 -migrate:reset
26-02-2019 11:59:20 -migrate:rollback
26-02-2019 11:59:20 -migrate:status
26-02-2019 11:59:20 -make:model
26-02-2019 11:59:20 -make:controller
26-02-2019 11:59:20 -env
26-02-2019 11:59:20 Custom Commands:
26-02-2019 11:59:20 -commands
26-02-2019 11:59:20 -test
26-02-2019 11:59:20 -log:clear
26-02-2019 11:59:20 -log:view
26-02-2019 11:59:20 -setbatch
26-02-2019 11:59:20 -getbatch
26-02-2019 11:59:20 -user:get
26-02-2019 11:59:20 -user:create
26-02-2019 11:59:20 -user:edit:active
26-02-2019 11:59:20 -user:edit:verified
26-02-2019 11:59:20 -user:edit:name
26-02-2019 11:59:20 -user:edit:email
26-02-2019 11:59:20 -user:edit:password
26-02-2019 12:26:07 Input: user:get all
26-02-2019 12:26:07 1 | Tom | tomvdbroecke@outlook.com | active | verified | admin
26-02-2019 12:26:07 2 | Bob | bob@bob.nl | inactive | unverified | user
26-02-2019 12:26:07 3 | Kees | kees@kees.nl | active | verified | user
26-02-2019 12:26:07 4 | Sjaak | sjaak@staak.nl | active | verified | user
26-02-2019 12:26:07 5 | Piet | piet@piet.nl | active | verified | user
26-02-2019 12:26:13 Input: user:delete 5
26-02-2019 12:26:13 Success: User has been removed.
26-02-2019 12:26:18 Input: user:get all
26-02-2019 12:26:18 1 | Tom | tomvdbroecke@outlook.com | active | verified | admin
26-02-2019 12:26:18 2 | Bob | bob@bob.nl | inactive | unverified | user
26-02-2019 12:26:18 3 | Kees | kees@kees.nl | active | verified | user
26-02-2019 12:26:18 4 | Sjaak | sjaak@staak.nl | active | verified | user
27-02-2019 07:33:43 Input: user:projects:get
27-02-2019 07:33:43 Format: user:projects:get [id]
27-02-2019 07:33:51 Input: user:projects:get 1
27-02-2019 07:33:51 1 | Report_Platform | 0.0.1 | Pre-Alpha
27-02-2019 07:35:47 Input: user:projects:get 2
27-02-2019 07:35:47 This user does not have any Projects.
27-02-2019 07:52:19 Input: user:projects:get 1
27-02-2019 07:52:19 1 | Report_Platform | 0.0.1 | Pre-Alpha
27-02-2019 07:52:50 Input: user:project:add 2 1
27-02-2019 07:52:50 Error: Command not recognised.
27-02-2019 07:53:02 Input: user:projects:add 2 1
27-02-2019 07:53:02 Success: Report_Platform has been added to Bob's project list.
27-02-2019 07:54:40 Input: user:projects:add 2 1
27-02-2019 07:54:40 This user is an admin, therefore they already have access to all projects.
27-02-2019 07:56:22 Input: user:get 2
27-02-2019 07:56:22 2 | Bob | bob@bob.nl | inactive | unverified | user
27-02-2019 07:56:32 Input: user:projects:get 2
27-02-2019 07:56:32 1 | Report_Platform | 0.0.1 | Pre-Alpha
27-02-2019 07:56:47 Input: user:projects:add 1 1
27-02-2019 07:56:47 This user is an admin, therefore they already have access to all projects.
27-02-2019 07:56:56 Input: user:projects:add 2 1
27-02-2019 07:56:56 This user is an admin, therefore they already have access to all projects.
27-02-2019 07:57:09 Input: user:projects:add 2 1
27-02-2019 07:57:09 Error: Bob already has Report_Platform in their project list.
27-02-2019 07:57:26 Input: user:projects:get 3
27-02-2019 07:57:26 This user does not have any Projects.
27-02-2019 07:58:13 Input: user:projects:add 2 2
27-02-2019 07:58:13 Success: Report_Platform2 has been added to Bob's project list.
27-02-2019 08:05:32 Input: user:projects:get 2
27-02-2019 08:05:32 1 | Report_Platform | 0.0.1 | Pre-Alpha
27-02-2019 08:05:32 2 | Report_Platform2 | 0.0.12 | Pre-Alpha2
27-02-2019 08:05:38 Input: user:projects:remove 5
27-02-2019 08:05:38 Error: Invalid format.
27-02-2019 08:05:38 Format: user:projects:remove [id] [projectID]
27-02-2019 08:05:45 Input: user:projects:remove 2 5
27-02-2019 08:05:45 Error: No project was found with ID: 5
27-02-2019 08:05:56 Input: user:projects:remove 1 2
27-02-2019 08:05:56 This user is an admin, therefore they have access to all projects.
27-02-2019 08:06:08 Input: user:projects:remove 2 2
27-02-2019 08:06:08 Success: Report_Platform2 has been removed from Bob's project list.
27-02-2019 08:06:15 Input: user:projects:remove 2 2
27-02-2019 08:06:15 Error: Bob doesn't have Report_Platform2 in their project list.
27-02-2019 08:06:21 Input: user:projects:remove 2 1
27-02-2019 08:06:21 Success: Report_Platform has been removed from Bob's project list.
27-02-2019 08:06:31 Input: user:projects:remove 2 1
27-02-2019 08:06:31 Error: Bob doesn't have Report_Platform in their project list.
27-02-2019 08:06:41 Input: commands
27-02-2019 08:06:41 Artisan Commands:
27-02-2019 08:06:41 -migrate
27-02-2019 08:06:41 -migrate:fresh
27-02-2019 08:06:41 -migrate:install
27-02-2019 08:06:41 -migrate:refresh
27-02-2019 08:06:41 -migrate:reset
27-02-2019 08:06:41 -migrate:rollback
27-02-2019 08:06:41 -migrate:status
27-02-2019 08:06:41 -make:model
27-02-2019 08:06:41 -make:controller
27-02-2019 08:06:41 -config:clear
27-02-2019 08:06:41 -route:list
27-02-2019 08:06:41 -env
27-02-2019 08:06:41 Custom Commands:
27-02-2019 08:06:41 -commands
27-02-2019 08:06:41 -test
27-02-2019 08:06:41 -log:clear
27-02-2019 08:06:41 -log:view
27-02-2019 08:06:41 -setbatch
27-02-2019 08:06:41 -getbatch
27-02-2019 08:06:41 -user:get
27-02-2019 08:06:41 -user:create
27-02-2019 08:06:41 -user:delete
27-02-2019 08:06:41 -user:edit:active
27-02-2019 08:06:41 -user:edit:verified
27-02-2019 08:06:41 -user:edit:name
27-02-2019 08:06:41 -user:edit:email
27-02-2019 08:06:41 -user:edit:password
27-02-2019 08:06:41 -user:projects:get
27-02-2019 08:06:41 -user:projects:add
27-02-2019 08:06:41 -user:projects:remove
27-02-2019 10:13:57 Input: user:projects:add 2 10
27-02-2019 10:13:57 Success: TestProject has been added to Bob's project list.
27-02-2019 10:17:40 Input: user:projects:add 2 1
27-02-2019 10:17:40 Success: Report_Platform has been added to Bob's project list.
27-02-2019 10:17:47 Input: user:projects:add 2 11
27-02-2019 10:17:47 Success: TestProject has been added to Bob's project list.
27-02-2019 10:19:09 Input: getbatch
27-02-2019 10:19:09 1 | 2014_10_12_000000_create_users_table | 1
27-02-2019 10:19:09 2 | 2014_10_12_100000_create_password_resets_table | 1
27-02-2019 10:19:09 3 | 2019_02_20_111500_create_projects_table | 1
27-02-2019 10:19:09 5 | 2019_02_20_112214_create_changelogs_table | 1
27-02-2019 10:19:16 Input: setbatch 3 2
27-02-2019 10:19:16 Batch number of 2019_02_20_111500_create_projects_table has been set to 2
27-02-2019 10:19:23 Input: migrate:rollback
27-02-2019 10:19:23 Rolling back: 2019_02_20_111500_create_projects_table
27-02-2019 10:19:23 Rolled back:  2019_02_20_111500_create_projects_table
27-02-2019 10:19:28 Input: migrate
27-02-2019 10:19:28 Migrating: 2019_02_20_111500_create_projects_table
27-02-2019 10:19:28 Migrated:  2019_02_20_111500_create_projects_table
27-02-2019 10:19:34 Input: setbatch 3 1
27-02-2019 10:19:34 Error: No migration with ID: 3 was found.
27-02-2019 10:19:39 Input: getbatch
27-02-2019 10:19:39 1 | 2014_10_12_000000_create_users_table | 1
27-02-2019 10:19:39 2 | 2014_10_12_100000_create_password_resets_table | 1
27-02-2019 10:19:39 5 | 2019_02_20_112214_create_changelogs_table | 1
27-02-2019 10:19:39 6 | 2019_02_20_111500_create_projects_table | 2
27-02-2019 10:19:45 Input: setbatch 6 1
27-02-2019 10:19:45 Batch number of 2019_02_20_111500_create_projects_table has been set to 1
27-02-2019 10:19:48 Input: migrate:status
27-02-2019 10:19:48 +------+------------------------------------------------+-------+
27-02-2019 10:19:48 | Ran? | Migration                                      | Batch |
27-02-2019 10:19:48 +------+------------------------------------------------+-------+
27-02-2019 10:19:48 | Yes  | 2014_10_12_000000_create_users_table           | 1     |
27-02-2019 10:19:48 | Yes  | 2014_10_12_100000_create_password_resets_table | 1     |
27-02-2019 10:19:48 | Yes  | 2019_02_20_111500_create_projects_table        | 1     |
27-02-2019 10:19:48 | Yes  | 2019_02_20_112214_create_changelogs_table      | 1     |
27-02-2019 10:19:48 +------+------------------------------------------------+-------+
27-02-2019 11:15:50 Input: commands
27-02-2019 11:15:50 Artisan Commands:
27-02-2019 11:15:50 -migrate
27-02-2019 11:15:50 -migrate:fresh
27-02-2019 11:15:50 -migrate:install
27-02-2019 11:15:50 -migrate:refresh
27-02-2019 11:15:50 -migrate:reset
27-02-2019 11:15:50 -migrate:rollback
27-02-2019 11:15:50 -migrate:status
27-02-2019 11:15:50 -make:model
27-02-2019 11:15:50 -make:controller
27-02-2019 11:15:50 -config:clear
27-02-2019 11:15:50 -route:list
27-02-2019 11:15:50 -env
27-02-2019 11:15:50 Custom Commands:
27-02-2019 11:15:50 -commands
27-02-2019 11:15:50 -test
27-02-2019 11:15:50 -log:clear
27-02-2019 11:15:50 -log:view
27-02-2019 11:15:50 -setbatch
27-02-2019 11:15:50 -getbatch
27-02-2019 11:15:50 -user:get
27-02-2019 11:15:50 -user:create
27-02-2019 11:15:50 -user:delete
27-02-2019 11:15:50 -user:edit:active
27-02-2019 11:15:50 -user:edit:verified
27-02-2019 11:15:50 -user:edit:name
27-02-2019 11:15:50 -user:edit:email
27-02-2019 11:15:50 -user:edit:password
27-02-2019 11:15:50 -user:projects:get
27-02-2019 11:15:50 -user:projects:add
27-02-2019 11:15:50 -user:projects:remove
27-02-2019 11:15:50 -project:get
27-02-2019 11:15:55 Input: project:get
27-02-2019 11:15:55 Format: project:get [searchInput/id/'all']
27-02-2019 11:16:00 Input: project:get all
27-02-2019 11:16:00 1 | 0.0.2 | Pre-Alpha | MTJmZGY2NTdj | witness | butter
27-02-2019 11:16:30 Input: project:get all
27-02-2019 11:16:30 1 | Report_Platform | 0.0.2 | Pre-Alpha | MTJmZGY2NTdj | witness | butter
27-02-2019 11:16:46 Input: project:get Alpha
27-02-2019 11:16:46 1 | Report_Platform | 0.0.2 | Pre-Alpha | MTJmZGY2NTdj | witness | butter
27-02-2019 11:16:52 Input: project:get form
27-02-2019 11:16:52 1 | Report_Platform | 0.0.2 | Pre-Alpha | MTJmZGY2NTdj | witness | butter
27-02-2019 11:16:58 Input: project:get 1
27-02-2019 11:16:58 1 | Report_Platform | 0.0.2 | Pre-Alpha | MTJmZGY2NTdj | witness | butter
27-02-2019 11:17:02 Input: project:get 5
27-02-2019 11:17:02 No projects found.
27-02-2019 11:17:25 Input: user:get all
27-02-2019 11:17:25 1 | Tom | tomvdbroecke@outlook.com | active | verified | admin
27-02-2019 11:17:25 2 | Bob | bob@bob.nl | inactive | unverified | user
27-02-2019 11:17:25 3 | Kees | kees@kees.nl | active | verified | user
27-02-2019 11:17:25 4 | Sjaak | sjaak@staak.nl | active | verified | user
27-02-2019 12:04:05 Input: getbatch
27-02-2019 12:04:05 1 | 2014_10_12_000000_create_users_table | 1
27-02-2019 12:04:05 2 | 2014_10_12_100000_create_password_resets_table | 1
27-02-2019 12:04:05 5 | 2019_02_20_112214_create_changelogs_table | 1
27-02-2019 12:04:05 6 | 2019_02_20_111500_create_projects_table | 1
27-02-2019 12:04:10 Input: setbatch 6 2
27-02-2019 12:04:10 Batch number of 2019_02_20_111500_create_projects_table has been set to 2
27-02-2019 12:04:13 Input: migrate:rollback
27-02-2019 12:04:13 Rolling back: 2019_02_20_111500_create_projects_table
27-02-2019 12:04:13 Rolled back:  2019_02_20_111500_create_projects_table
27-02-2019 12:04:19 Input: migrate
27-02-2019 12:04:19 Migrating: 2019_02_20_111500_create_projects_table
27-02-2019 12:04:19 Migrated:  2019_02_20_111500_create_projects_table
27-02-2019 12:04:24 Input: getbatch
27-02-2019 12:04:24 1 | 2014_10_12_000000_create_users_table | 1
27-02-2019 12:04:24 2 | 2014_10_12_100000_create_password_resets_table | 1
27-02-2019 12:04:24 5 | 2019_02_20_112214_create_changelogs_table | 1
27-02-2019 12:04:24 7 | 2019_02_20_111500_create_projects_table | 2
27-02-2019 12:04:28 Input: setbatch 7 1
27-02-2019 12:04:28 Batch number of 2019_02_20_111500_create_projects_table has been set to 1
